#DB作成のcreate文
create database hw8db;

#特権ユーザーの作成（作成したユーザー名とパスワードをapprication.propertiesに記載する）
create user ユーザー名 identified by 'パスワード';
grant all on hw8db.* to ユーザー名;

#準備するテーブルは下記2つ
+-----------------+
| Tables_in_hw8db |
+-----------------+
| formula_mst     |
| user_mst        |
+-----------------+

#formula_mstのcreate文
+-------------+
CREATE TABLE `formula_mst` (
  `formula_id` int(11) NOT NULL AUTO_INCREMENT,
  `formula_name` varchar(20) DEFAULT NULL,
  `formula_year` int(11) DEFAULT NULL,
  `formula_month` int(11) DEFAULT NULL,
  `formula_day` int(11) DEFAULT NULL,
  PRIMARY KEY (`formula_id`)
)
+-------------+

#formula_mstデータ追加用insert文
+-------------+
insert into formula_mst(
formula_name,
formula_year,
formula_month,
formula_day
)
values(
'100年後',
100,
0,
0
)
+-------------+

#user_mstのcreate文
+----------+
CREATE TABLE `user_mst` (
  `user_id` varchar(30) NOT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
)
+----------+

#user_mstデータ追加用insert文（管理者）
パスワードは"password"をハッシュ化した値。ログイン時はpasswordと入力する。
+-------------+
insert into user_mst(
admin,
管理者,
$2a$08$L6NL92hh1SRfzfQmanMexO/U1oq1U1Z5yRWmUitPaOtqIXVlnHdt6,
ROLE_ADMIN
)
+-------------+

#権限の編集
画面からユーザーを登録した場合、role（権限）はデフォルトで「ROLE_GENERAL」になる。
roleを「ROLE_ADMIN」に変更すると、管理者用メニューが表示される。
roleの編集は画面から出来ないので必要に応じてDBを直接更新する。
