#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL（TimeZoneの記述するとなぜかエラーになる）
spring.datasource.url=jdbc:mysql://localhost/hw8db?characterEncoding=UTF-8
#ユーザ名
spring.datasource.username=ユーザ名
#パスワード
spring.datasource.password=パスワード


#message
spring.messages.basename=il8n/messages,il8n/ValidationMessages


#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain

#Log Level
logging.level.com.example=debug

#SpringBoot循環参照を許容
spring.main.allow-circular-references = true
