#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL（TimeZoneの記述するとなぜかエラーになる）
spring.datasource.url=jdbc:mysql://localhost/hw8db?characterEncoding=UTF-8
#ユーザ名
spring.datasource.username=megmon
#パスワード
spring.datasource.password=megmon
